<application>

<name>Dump - Robot Joints Velocities</name>

        <dependencies>
            <port>/icub/torso/state:o</port>
            <port>/icub/right_arm/state:o</port>
            <port>/icub/left_arm/state:o</port>
            <port>/icub/head/state:o</port>
            <port>/icub/right_leg/state:o</port>
            <port>/icub/left_leg/state:o</port>
        </dependencies>
		
        <module>
            <name>controlBoardDumper </name>
            <parameters>--robot icub --part torso --rate 20 --joints "(0 1 2)" --dataToDump "(getEncoderSpeeds)"</parameters>
            <node>icub12</node>
            <tag>controlBoardDumperTorso</tag>
        </module>

        <module>
            <name>controlBoardDumper </name>
            <parameters>--robot icub --part right_arm --rate 20 --joints "(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)" --dataToDump "(getEncoderSpeeds)"</parameters>
            <node>icub12</node>
            <tag>controlBoardDumperRightArm</tag>
        </module>

        <module>
            <name>controlBoardDumper </name>
            <parameters>--robot icub --part left_arm --rate 20 --joints "(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)" --dataToDump "(getEncoderSpeeds)"</parameters>
            <node>icub12</node>
            <tag>controlBoardDumperLeftArm</tag>
        </module>

        <module>
            <name>controlBoardDumper </name>
            <parameters>--robot icub --part head --rate 20 --joints "(0 1 2 3 4 5)" --dataToDump "(getEncoderSpeeds)"</parameters>
            <node>icub12</node>
            <tag>controlBoardDumperHead</tag>
        </module>

        <module>
            <name>controlBoardDumper </name>
            <parameters>--robot icub --part right_leg --rate 20 --joints "(0 1 2 3 4 5)" --dataToDump "(getEncoderSpeeds)"</parameters>
            <node>icub12</node>
            <tag>controlBoardDumperRightLeg</tag>
        </module>

        <module>
            <name>controlBoardDumper </name>
            <parameters>--robot icub --part left_leg --rate 20 --joints "(0 1 2 3 4 5)" --dataToDump "(getEncoderSpeeds)"</parameters>
            <node>icub12</node>
            <tag>controlBoardDumperLeftLeg</tag>
        </module>




  <module>
    <name>dataDumper</name>
    <parameters>--name /icub/torsoDump/getEncoderSpeeds</parameters>
    <node>icub12</node>
    <tag>dumpTorsoEncs</tag>
  </module>

  <module>
    <name>dataDumper</name>
    <parameters>--name /icub/rightArmDump/getEncoderSpeeds</parameters>
    <node>icub12</node>
    <tag>dumpRightArmEncs</tag>
  </module>

  <module>
    <name>dataDumper</name>
    <parameters>--name /icub/leftArmDump/getEncoderSpeeds</parameters>
    <node>icub12</node>
    <tag>dumpLeftArmEncs</tag>
  </module>

  <module>
    <name>dataDumper</name>
    <parameters>--name /icub/headDump/getEncoderSpeeds</parameters>
    <node>icub12</node>
    <tag>dumpHeadEncs</tag>
  </module>

  <module>
    <name>dataDumper</name>
    <parameters>--name /icub/rightLegDump/getEncoderSpeeds</parameters>
    <node>icub12</node>
    <tag>dumpRightLegEncs</tag>
  </module>

  <module>
    <name>dataDumper</name>
    <parameters>--name /icub/leftLegDump/getEncoderSpeeds</parameters>
    <node>icub12</node>
    <tag>dumpLeftLegEncs</tag>
  </module>



  <connection>
    <output>/icub/controlBoardDumper/torso/getEncoderSpeeds</output>
    <input>/icub/torsoDump/getEncoderSpeeds</input>
    <protocol>mcast</protocol>
  </connection>

  <connection>
    <output>/icub/controlBoardDumper/right_arm/getEncoderSpeeds</output>
    <input>/icub/rightArmDump/getEncoderSpeeds</input>
    <protocol>mcast</protocol>
  </connection>

  <connection>
    <output>/icub/controlBoardDumper/left_arm/getEncoderSpeeds</output>
    <input>/icub/leftArmDump/getEncoderSpeeds</input>
    <protocol>mcast</protocol>
  </connection>

  <connection>
    <output>/icub/controlBoardDumper/head/getEncoderSpeeds</output>
    <input>/icub/headDump/getEncoderSpeeds</input>
    <protocol>mcast</protocol>
  </connection>

  <connection>
    <output>/icub/controlBoardDumper/right_leg/getEncoderSpeeds</output>
    <input>/icub/rightLegDump/getEncoderSpeeds</input>
    <protocol>mcast</protocol>
  </connection>

  <connection>
    <output>/icub/controlBoardDumper/left_leg/getEncoderSpeeds</output>
    <input>/icub/leftLegDump/getEncoderSpeeds</input>
    <protocol>mcast</protocol>
  </connection>






</application>
