<application>
    <name>CVZ_BCBT2014_Piano</name>
	
    <module>
        <name>yarpdev</name>
        <parameters>--device grabber --subdevice portaudio --read --name /microphone --channels 1 --samples 4096 --rate 48000</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <module>
        <name>fft</name>
        <parameters></parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>	
	
    <module>
        <name>yarphear</name>
        <parameters>--name speakers</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>	

    <module>
        <name>keyboardBabbling</name>
        <parameters></parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
		
    <module>
        <name>cvzCore</name>
        <parameters>--context cvzBCBT2014 --from auditoryMotor.ini --displayGui</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/icub/right_arm/state --rxTime</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/icub/right_arm/state:o</from>
        <to>/dump/icub/right_arm/state</to>
        <protocol>tcp</protocol>
    </connection>
	
    <module>
        <name>dataDumper</name>
        <parameters>--name dump/microphone --rxTime</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
	<connection>
        <from>/microphone</from>
        <to>/dump/microphone</to>
        <protocol>tcp</protocol>
    </connection>
	
    <module>
        <name>dataDumper</name>
        <parameters>--name dump/icub/right_arm/cartesian --rxTime</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/keyboardBabbling:stream</from>
        <to>/dump/icub/right_arm/cartesian</to>
        <protocol>tcp</protocol>
    </connection>	
		
</application>
