<application>
    <name>CVZ_BCBT2014_Piano</name>
	
    <module>
        <name>yarpdev</name>
        <parameters>--device grabber --subdevice portaudio --read --name /microphone --channels 1 --samples 4096 --rate 48000</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <module>
        <name>fft</name>
        <parameters></parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>	
	
    <module>
        <name>yarphear</name>
        <parameters>--name speakers</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>	

    <module>
        <name>keyboardBabbling</name>
        <parameters></parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
		
    <module>
        <name>cvzCore</name>
        <parameters>--context cvzBCBT2014 --from auditoryMotor.ini --displayGui</parameters>
        <node>icub-debian1</node>
        <prefix></prefix>
    </module>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/icub/right_arm/state --rxTime --downsample 10</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/icub/right_arm/state:o</from>
        <to>/dump/icub/right_arm/state</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/icub/torso/state --rxTime --downsample 10</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/icub/torso/state:o</from>
        <to>/dump/icub/torso/state</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/microphone --rxTime</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
	<connection>
        <from>/microphone</from>
        <to>/dump/microphone</to>
        <protocol>tcp</protocol>
    </connection>
	
    <module>
        <name>dataDumper</name>
        <parameters>--name dump/icub/right_arm/cartesian --rxTime</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/keyboardBabbling/stream:o</from>
        <to>/dump/icub/right_arm/cartesian</to>
        <protocol>tcp</protocol>
    </connection>
	
    <module>
        <name>dataDumper</name>
        <parameters>--name dump/icub/camcalib/right/out --rxTime --downsample 10</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/dump/icub/camcalib/right/out</to>
        <protocol>udp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/fft/freq --rxTime</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/fft/freq:o</from>
        <to>/dump/fft/freq</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/mmcm/auditoryMotor/audition/prediction --rxTime</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/mmcm/auditoryMotor/audition/prediction:o</from>
        <to>/dump/mmcm/auditoryMotor/audition/prediction</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/mmcm/auditoryMotor/right_arm/prediction --rxTime</parameters>
        <node>icubAlien</node>
	<workdir>C:/Robots/DataDumps/bcbt/piano_1</workdir>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/mmcm/auditoryMotor/right_arm/prediction:o</from>
        <to>/dump/mmcm/auditoryMotor/right_arm/prediction </to>
        <protocol>tcp</protocol>
    </connection>
	
    <connection>
        <from>/mmcm/auditoryMotor/right_arm/prediction:o</from>
        <to>/keyboardBabbling/stream:i </to>
        <protocol>tcp</protocol>
    </connection>			
</application>
