<application>
  <name>WYSIWYD Proactive Tagging</name>
  <dependencies>
    <port>/icub/cartesianController/right_arm/state:o</port>
    <port>/icub/cartesianController/left_arm/state:o</port>
    <port>/iKinGazeCtrl/rpc</port>
    <port>/icub/camcalib/left/out</port>
    <port>/icub/camcalib/right/out</port>
  </dependencies>
  <!--Memory-->
  <module>
    <name>autobiographicalMemory</name>
    <parameters />
    <node>deepthought</node>
    <tag>ABM</tag>
  </module>
  <module>
    <name>touchDetector</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>touchDetectorTag</tag>
  </module>
  <!--GUI-->
  <module>
    <name>referenceFrameHandler</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>referenceFrameHandlerTag</tag>
  </module>
  <module>
    <name>agentDetector</name>
    <parameters />
    <node>icuboracle</node>
    <tag>agentDetectorTag</tag>
  </module>
  <module>
    <name>pasar</name>
    <parameters />
    <node>icuboracle</node>
    <tag>pasarTag</tag>
  </module>

  <!--iCub action/speech-->
  <module>
    <name>speechRecognizer</name>
    <parameters />
    <node>winNode</node>
    <tag>speechRecoTag</tag>
  </module>
  <module>
    <name>babbling</name>
    <parameters>--robot icub</parameters>
    <node>deepthought</node>
    <tag>babblingTag</tag>
  </module>
  <module>
    <name>actionsRenderingEngine</name>
    <parameters>--motor::block_eyes 5.0 --motor::impedance off</parameters>
    <node>obsidian</node>
    <tag>ARETag</tag>
  </module>
  <module>
    <name>attentionSelector</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>attentionSelector</tag>
  </module>
  <module>
    <name>ears</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>earsTag</tag>
  </module>
  <!--Drives-->
  <module>
    <name>sensationManager</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>sensationManagerTag</tag>
  </module>
  <module>
    <name>proactiveTagging</name>
    <parameters />
    <node>icuboracle</node>
    <tag>proactiveTaggingTag</tag>
  </module>
  <module>
    <name>behaviorManager</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>behaviorManagerTag</tag>
  </module>
  <module>
    <name>homeostasis</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>homeostasisTag</tag>
  </module>
  <module>
    <name>lrh</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>LRHTag</tag>
  </module>

  <!--proactiveTagging-->
  <module>
    <name>kinematicStructure</name>
    <parameters />
    <node>hjchang</node>
    <tag>ksTag</tag>
  </module>
  <module>
    <name>allostaticController</name>
    <parameters></parameters>
    <node>icuboracle</node>
    <tag>allostaticContollerTag</tag>
  </module>
  <!--yarpview-->
  <module>
    <name>yarpview</name>
    <parameters>--name /yarpview/autobiographicalMemory/icub/camcalib/left/out --x 2370 --y 0 --p 50 --w 640 --h 480</parameters>
    <node>copper</node>
    <tag>yarpview_camRight</tag>
  </module>
  <module>
    <name>yarpview</name>
    <parameters>--name /yarpview/autobiographicalMemory/icub/camcalib/right/out --x 1700 --y 0 --p 50 --w 640 --h 480</parameters>
    <node>copper</node>
    <tag>yarpview_camLeft</tag>
  </module>
  <module>
    <name>yarpview</name>
    <parameters>--name /yarpview/autobiographicalMemory/icub/camcalib/left/out/kinematic_structure --x 2370 --y 500 --p 50 --w 640 --h 480</parameters>
    <node>copper</node>
    <tag>yarpview_augmentRight</tag>
  </module>


  <!-- GUI OPC ICUB BODY-->

  <!-- TouchDetector -->
  <connection>
    <from>/icub/skin/torso_comp</from>
    <to>/touchDetector/torso:i</to>
    <protocol></protocol>
  </connection>
  <connection>
    <from>/icub/skin/left_arm_comp</from>
    <to>/touchDetector/left_arm:i</to>
    <protocol></protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_arm_comp</from>
    <to>/touchDetector/right_arm:i</to>
    <protocol></protocol>
  </connection>
  <connection>
    <from>/icub/skin/left_forearm_comp</from>
    <to>/touchDetector/left_forearm:i</to>
    <protocol></protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_forearm_comp</from>
    <to>/touchDetector/right_forearm:i</to>
    <protocol></protocol>
  </connection>
  <connection>
    <from>/icub/skin/left_hand_comp</from>
    <to>/touchDetector/left_hand:i</to>
    <protocol></protocol>
  </connection>
  <connection>
    <from>/icub/skin/right_hand_comp</from>
    <to>/touchDetector/right_hand:i</to>
    <protocol></protocol>
  </connection>
  <connection>
    <from>/touchDetector/touch:o</from>
    <to>/proactiveTagging/fromTouch:i</to>
    <protocol>tcp+recv.portmonitor+type.lua+context.touchDetector+file.conversion_cluster_list</protocol>
  </connection>

</application>
