
<application>
<name>Interactive Objects Learning Behavior 2 OPC with CAFFE</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
        </dependencies>

        <module>
                <name>lumaChroma</name>
                <parameters>--image yuv --out</parameters>
                <node>pwrNode1</node>
        </module>
        <module>
                <name>blobExtractor</name>
                <node>pwrNode1</node>
        </module>
         <module>
                <name>caffeCoder</name>
                <parameters></parameters>
                <node>gpuNode1</node>
        </module>
         <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOLDatabase --WeightedSVM 1</parameters>
                <node>gpuNode1</node>
        </module>
         <module>
                <name>himrepClassifier</name>
                <node>gpuNode1</node>
        </module>
        <module>
                <name>blobSelector</name>
                <node>pwrNode3</node>
        </module>
        <module>
                <name>iol2opc</name>
                <parameters>--from config.ini</parameters>
                <node>pwrNode4</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 0 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 320 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/iol2opc/view --x 320 --y 740 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs/view --x 0 --y 740 --p 50 --compact --out /iolViewer/iol2opc/pointedBlobs:o</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/iol2opc/view/localizer --x 320 --y 370 --out /iolViewer/iol2opc/view/localizer:o --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/iol2opc/view/histogram --x 640 --y 220 --w 600 --h 600 --p 50 --compact</parameters>
                <node>console</node>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iol2opc/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgClassifier:o</from>
                <to>/himrepClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection>
                <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iol2opc/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/classify:rpc</from>
                <to>/himrepClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/binary:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/img:o</from>
                <to>/iolViewer/iol2opc/view</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgLoc:o</from>
                <to>/iolViewer/iol2opc/view/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgHistogram:o</from>
                <to>/iolViewer/iol2opc/view/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/iol2opc/view/localizer:o</from>
                <to>/iol2opc/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/iol2opc/pointedBlobs:o</from>
                <to>/iol2opc/getClick:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/get3d:rpc</from>
                <to>/SFM/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iol2opc/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/img:o</output>
                <input>/caffeCoder/img:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/caffeCoder/code:o</output>
                <input>/himrepClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/features:o</output>
                <input>/linearClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/linearClassifier/scores:o</output>
                <input>/himrepClassifier/scores:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/classify:rpc</output>
                <input>/linearClassifier/rpc</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/caffeCoder/img:o</output>
                <input>/himrepClassifier/SIFTimg:i</input>
                <protocol>tcp</protocol>
        </connection>
