# Copyright: (C) 2015 WYSIWYD project
# Authors: Uriel Martinez, Luke Boorman, Andreas Damianou
# CopyPolicy: Released under the terms of the GNU GPL v2.0.


[general]
imageInPort			/visionDriver/image:i
vectorOutPort       /visionDriver/vector:o
imageOutPort        /visionDriver/image:o
gazeOutPort         /visionDriver/gaze:o
syncInPort          /visionDriver/sync:i

