<application>
<name>NNTests</name>
<description>Dummy app for NN tests on windows</description>
<dependencies>
</dependencies>
      
       	<module>
        <name>dataSetPlayer</name>
        <node>localhost</node>
        <stdio></stdio>
        <tag>dataSetPlayer</tag>
    	</module>
	<module>
        <name>yarpdev</name>
        <parameters>--device grabber --subdevice portaudio --read --name /microphone --channels 1 --samples 256 --rate 8000</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    	</module>
<module>
        <name>yarphear</name>
        <parameters>--name speakers</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>	

<module>
        <name>audioPreprocessing</name>
        <parameters>--name audioPreprocessing</parameters>
        <node>localhost</node>
        <prefix></prefix>
    </module>   

    <module>
        <name>cvzCore</name>
        <parameters>--context cvz--from default_NN.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
    </module>
</application>
