 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-15 15:53:10'	, 'Human',	 'Begin',	 'Seq1')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-15 15:53:20'	, 'Human',	 'put',	 'middle',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-15 15:53:30'	,  'iCub',	 'put',	 'left',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-15 15:53:40'	, 'Human',	 'put',	 'right',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-15 15:53:50'	, 'Human',	 'End',	 'Seq1')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-16 15:54:00'	, 'Human',	 'Begin',	 'Seq2')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-16 15:54:10'	, 'Human',	 'put',	 'middle',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-16 15:54:20'	,  'iCub',	 'put',	 'left',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-16 15:54:30'	, 'Human',	 'put',	 'right',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-16 15:54:40'	, 'Human',	 'End',	 'Seq2')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-17 15:54:50'	, 'Human',	 'Begin',	 'Seq3')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-17 15:55:00'	, 'Human',	 'put',	 'middle',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-17 15:55:10'	,  'iCub',	 'put',	 'right',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-17 15:55:20'	, 'Human',	 'put',	 'left',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-17 15:55:30'	, 'Human',	 'End',	 'Seq3')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-18 15:55:40'	, 'Human',	 'Begin',	 'Seq4')   	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-18 15:55:50'	, 'Human',	 'put',	 'middle',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-18 15:56:00'	,  'iCub',	 'put',	 'left',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-18 15:56:10'	, 'Human',	 'put',	 'right',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-18 15:56:20'	, 'Human',	 'End',	 'Seq4')   	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-19 15:56:30'	, 'Human',	 'Begin',	 'Seq1')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-19 15:56:40'	,  'iCub',	 'put',	 'middle',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-19 15:56:50'	, 'Human',	 'put',	 'left',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-19 15:57:00'	,  'iCub',	 'put',	 'right',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-19 15:58:10'	, 'Human',	 'End',	 'Seq1')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-20 15:58:20'	, 'Human',	 'Begin',	 'Seq2')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-20 15:58:30'	,  'iCub',	 'put',	 'middle',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-20 15:58:40'	, 'Human',	 'put',	 'left',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-20 15:58:50'	,  'iCub',	 'put',	 'right',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-20 15:58:00'	, 'Human',	 'End',	 'Seq2')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-21 15:59:10'	, 'Human',	 'Begin',	 'Seq3')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-21 15:59:20'	,  'iCub',	 'put',	 'middle',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-21 15:59:30'	, 'Human',	 'put',	 'right',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-21 15:59:40'	,  'iCub',	 'put',	 'left',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-21 15:59:50'	, 'Human',	 'End',	 'Seq3')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-22 15:59:00'	, 'Human',	 'Begin',	 'Seq4')   	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-22 16:00:10'	,  'iCub',	 'put',	 'middle',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-22 16:00:20'	, 'Human',	 'put',	 'left',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-22 16:00:30'	,  'iCub',	 'put',	 'right',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-22 16:00:40'	, 'Human',	 'End',	 'Seq4')   	
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-23 16:00:50'	, 'Human',	 'Begin',	 'Seq9')    	
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-23 16:00:00'	, 'Human',	 'put',	 'middle',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-23 16:01:10'	,  'iCub',	 'put',	 'left',	 'drums')   
 INSERT INTO history(timebegin, agent, actionkind, myargu, objfocus) VALUES	('2012-06-23 16:01:20'	, 'Human',	 'put',	 'right',	 'toy')   
 INSERT INTO history(timebegin, agent, actionkind, myargu) VALUES	('2012-06-23 16:01:30'	, 'Human',	 'End',	 'Seq9')    	
