<application>
    <name>VisualSystem Stack Caltech</name>
	
    <module>
        <name>caltechDatasetPlayer</name>
        <parameters>--tickSynchro</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <module>
        <name>imageSplitter</name>
        <parameters>--splitW 7 --splitH 7 --splitFovea 1</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>cvzVisualHierarchy</name>
        <parameters>--retinaW 7 --retinaH 7 --foveaW 0 --foveaH 0</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>imageFuser</name>
        <parameters>--splitW 7 --splitH 7 --nameSplitterPrefix /retina --nameSplitterSuffix /retina/prediction:o</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /reconstruct</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>imageFuser</name>
        <parameters> --name imageFuser/fovea --splitW 1 --splitH 1 --nameSplitterPrefix /fovea --nameSplitterSuffix /retina/prediction:o</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /reconstruct/fovea</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <connection>
        <from>/caltechDatasetPlayer/image:o</from>
        <to>/imageSplitter/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/imageFuser/reconstruct:o</from>
        <to>/reconstruct</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/imageFuser/fovea/reconstruct:o</from>
        <to>/reconstruct/fovea</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from external="true">/caltechDatasetPlayer/categoryVector:o</from>
        <to>/gaze/head/real:i</to>
        <protocol></protocol>
    </connection>
	
    <connection>
        <from external="true">/caltechDatasetPlayer/tick:rpc</from>
        <to>/visualSystem/ticker:i</to>
        <protocol>tcp</protocol>
    </connection>
	
</application>
