<application>
    <name>VisualSystem Stack</name>

    <module>
        <name>imageSplitter</name>
        <parameters>--splitW 3 --splitH 3 --splitFovea 3</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>cvzVisualHierarchy</name>
        <parameters>--retinaW 3 --retinaH 3 --foveaW 3 --foveaH 3</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>imageFuser</name>
        <parameters>--splitW 3 --splitH 3 --nameSplitterPrefix /retina --nameSplitterSuffix /retina/prediction:o</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /reconstruct</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>imageFuser</name>
        <parameters> --name imageFuser/fovea --splitW 3 --splitH 3 --nameSplitterPrefix /fovea --nameSplitterSuffix /retina/prediction:o</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /reconstruct/fovea</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <module>
        <name>frontalEyeField</name>
        <parameters>--retinaW 3 --retinaH 3</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>

    <connection>
        <from>/icub/cam/left</from>
        <to>/imageSplitter/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/imageFuser/reconstruct:o</from>
        <to>/reconstruct</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/imageFuser/fovea/reconstruct:o</from>
        <to>/reconstruct/fovea</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from external="true">/icub/head/state:o</from>
        <to>/gaze/head/real:i</to>
        <protocol></protocol>
        <geometry>(Pos ((x 299.50) (y 17.50)) ((x 268.00) (y 17.00)) ((x 331.00) (y 18.00))  )</geometry>
    </connection>

</application>
