<application>
   <name>Test of aware Touch</name>
   <module>
           <name>objectsPropertiesCollector</name>
           <parameters>--name OPC --no-load-db --no-save-db</parameters>
        <node>nodeHec</node>
        <stdio>nodeHec</stdio>
           <tag>storeClass</tag>
   </module>

   <module>
           <name>awareTouch</name>
           <parameters> </parameters>
        <node>nodeHec</node>
           <tag>touchingObserver</tag>
   </module>

 <connection>
  <from>/awareTouch/opc_contact:o</from>
  <to>/OPC/rpc</to>
  <protocol>tcp</protocol>
 </connection>

</application>
