function [R2,a] = boundary(x,y,alpha)

%======== SVDD boundary calculating function ==========
% [Input]
%   x: training data
%   xk: support vector
%   alpha: Lagrange multiplier
%   kernel: kernel type
%   kern_param: kernel parameter
% [Output]
%   R2: R2 is the distance from the center of the sphere
%       a to the boundary
%
% Hyung jin Chang 06/13/2007
% hjchang@neuro.snu.ac.kr
%======================================================

global C;
global kernel_param;
global kernel_type;
global alpha;
global SV
global SV_class_idx
global a
global R2
global learning_type; 
global num_class
global SET
global g

[ndata, ndim] = size(x);
% xk = SV(1,:);   % any support vector is ok

xk = x(find(alpha > 0 & alpha < C),:);
xk = xk(1,:);

% Lij = 0;        % last term of equation
% Mij = 0;        % mid term of equation
% 
% Li = 0;         % last term of equation for a
% 
% for i=1:ndata
%     for j=1:ndata
%         Lij = Lij + alpha(i)*alpha(j)*y(i)*y(j)*Kernel_Function(x(i,:),x(j,:),kernel_type,kernel_param);
%     end
%     Mij = Mij + alpha(i) * y(i) * Kernel_Function(x(i,:),xk,kernel_type,kernel_param);
%     
%     Li = Li + alpha(i) * x(i,:) * y(i,:);
% end
% 
% R2 = Kernel_Function(xk,xk,kernel_type,kernel_param) - 2*Mij + Lij;

% a = Li;

R2 = 1 - 2*   + genQmtx(x,y,kernel_type,kernel_param);
a = 1-2*Mij;


