
<application>
<name>VVV2014</name>

        <dependencies>
            <port>/icub/cartesianController/right_arm/state:o</port>
            <port>/icub/cartesianController/left_arm/state:o</port>
            <port>/iKinGazeCtrl/rpc</port>
        </dependencies>

   <!--OPC-->
        <module>
          <name>objectsPropertiesCollector</name>
          <parameters>--name OPC --empty --nosave</parameters>
          <node>icub-b1</node>
        </module>
           
        <module>
          <name>referenceFrameHandler</name>
          <node>icub-b1</node>
        </module>  
           
        <module>
            <name>reactable2opc</name>
            <node>icub16</node>
        </module>
                     
        <module>
          <name>guiUpdater</name>
          <node>icub-b1</node>
        </module>

        <module>
            <name>attentionSelector</name>
            <node>icub-b1</node>
        </module>
           
        <module>
          <name>iSpeak</name>
          <parameters>--package acapelacmd</parameters>
          <node>icub-win1</node>
        </module>
           
        <module>
          <name>speechRecognizer</name>
          <parameters></parameters>
          <node>winMachine1</node>
        </module>

        <module>
            <name>kinectServer</name>
            <node>ikart</node>
        </module>

        <module>
            <name>agentDetector</name>
            <node>icub16</node>
            <parameters></parameters>
        </module>

        <module>
            <name>awareTouch</name>
            <node>icub-b1</node>
        </module>

        <module>
            <name>actionRenderingEngine</name>
            <node>icub-b1</node>
            <parameters>--arm right</parameters>
        </module>
   
        <module>
          <name>ctpService</name>
          <parameters>--robot icub --part left_arm</parameters>
          <node>icub-b1</node>
          <tag>ctpServiceLeftArm</tag>
        </module>

         <module>
          <name>ctpService</name>
          <parameters>--robot icub --part right_arm</parameters>
          <node>icub-b1</node>
          <tag>ctpServiceRightArm</tag>
        </module>

        <module>
          <name>ctpService</name>
          <parameters>--robot icub --part torso</parameters>
          <node>icub-b1</node>
          <tag>ctpServiceTorso</tag>
        </module>         

        <connection>
          <from>/iSpeak/emotions:o</from>
          <to>/icub/face/emotions/in</to>
          <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/guiUpdater/gui:o</from>
            <to>/iCubGui/objects</to>
            <protocol>tcp</protocol>
        </connection>
  
        <connection>
          <from>/guiUpdater/guiBase:o</from>
          <to>/iCubGui/base:i</to>
          <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/reactable2opc/calibration:rpc</from>
            <to>/referenceFrameHandler/rpc</to>
            <protocol>tcp</protocol>
        </connection>  

</application>




