<!--	The	grammar	tag	surrounds	the	entire	CFG	description
		Specify	the	language	of	the	grammar	as
		English-American	('409')	-->
<GRAMMAR	LANGID="409">
  <!--	Specify	a	set	of	easy-to-read	strings	to
			represent	specific	values.	Similar	to
			constants	or	#define	in	Visual	Basic	or
			C/++	programming	languages	-->
  <DEFINE>
    <ID	NAME="agent"	VAL="1"/>
    <ID	NAME="action"	VAL="2"/>
    <ID	NAME="object"	VAL="3"/>
    <ID	NAME="rtobject"	VAL="4"/>
    <ID	NAME="keyword"	VAL="5"/>
  </DEFINE>
  
  
  <RULE	NAME="AFFIRMATIVE"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <RULEREF	NAME="groupSubject"/>

    <RULEREF	NAME="groupVerbal"/>
    
    <O>
      <RULEREF	NAME="groupObject"/>
    </O>
	   
	  <O>
      <RULEREF	NAME="groupPlace"/>
    </O>
  </RULE>

  <RULE	NAME="INTERROGATIVE_WHO"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>Who</P>
    <RULEREF	NAME="groupVerbal"/>
    <O>
      <RULEREF	NAME="groupObject"/>
    </O>
	   
	  <O>
      <RULEREF	NAME="groupPlace"/>
    </O>
  </RULE>

  <RULE	NAME="INTERROGATIVE_WHAT"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>What</P>
    
    <RULEREF	NAME="groupVerbal"/>
    
    <O>
      <RULEREF NAME="groupSubject"/>
    </O>
	    
	  <O>
      <RULEREF NAME="groupPlace"/>
    </O>
  </RULE>

  <RULE	NAME="INTERROGATIVE_WHERE"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>Where</P>
    
    <RULEREF	NAME="groupSubject"/>
    
    <RULEREF	NAME="groupVerbal"/>
    
    <O>
      <RULEREF	NAME="groupObject"/>
    </O>

  </RULE>

  <RULE	NAME="INTERROGATIVE_HOW"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>How</P>
    <RULEREF	NAME="groupSubject"/>
    <RULEREF	NAME="groupVerbal"/>
    <O>
      <RULEREF	NAME="groupObject"/>
    </O>
	   
	<O>
      <RULEREF	NAME="groupPlace"/>
    </O>
  </RULE>

  <RULE	NAME="INTERROGATIVE_WHEN"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>When did</P>
    
    <RULEREF	NAME="groupSubject"/>
    
    <RULEREF	NAME="groupVerbal"/>
    
    <O>
      <RULEREF	NAME="groupObject"/>
    </O>
	   
	  <O>
      <RULEREF	NAME="groupPlace"/>
    </O>
	
  </RULE>

  <!--	Subnodes	-->
  
  <RULE	NAME="SUBNODE"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <L>
        <RULEREF	NAME="ABOUT"/>
    </L>
  </RULE>

  <!--	Vocabularies	-->

  <RULE NAME="action" DYNAMIC="TRUE">
  </RULE>

  <RULE NAME="agent" DYNAMIC="TRUE">
  </RULE>

  <RULE NAME="object" DYNAMIC="TRUE">
  </RULE>

  <RULE NAME="rtobject" DYNAMIC="TRUE">
  </RULE>

  <RULE NAME="groupSubject" DYNAMIC="TRUE">
    <L>
      <RULEREF	NAME="agent"/>
      <RULEREF	NAME="object"/>
      <RULEREF	NAME="rtobject"/>
    </L>
  </RULE>
  
  <RULE NAME="groupVerbal" DYNAMIC="TRUE">
      <RULEREF	NAME="action"/>
  </RULE>
  
  <RULE NAME="groupObject" DYNAMIC="TRUE">
    <O>
     <P>the</P>
     <P>with</P>
     <P>with the</P>
    </O>
    
    <L>
      <RULEREF	NAME="agent"/>
      <RULEREF	NAME="object"/>
      <RULEREF	NAME="rtobject"/>
    </L>   
  </RULE>
  
  <RULE NAME="groupPlace" DYNAMIC="TRUE">
    <L>
      <P>on the</P>
      <P>in the</P>
      <P>to the</P>
      <P>at the</P>
    </L>
    
    <L>
      <RULEREF	NAME="object"/>
      <RULEREF	NAME="rtobject"/>
    </L>   
  </RULE>
  
  <RULE NAME="groupTime" DYNAMIC="TRUE">
  </RULE>
  
  <RULE NAME="groupManner" DYNAMIC="TRUE">
  </RULE>
  <!--	Keywords	-->

  <RULE NAME="ABOUT" DYNAMIC="FALSE">
    <P>Let's talk about</P>
    <RULEREF NAME="keyword"/>
  </RULE>


  <RULE NAME="keyword" DYNAMIC="FALSE">
    <L>
      <P>childhood</P>
      <P>history</P>
      <P>pong</P>
      <P>tic tac toe</P>
      <P>music</P>
    </L>  
  </RULE>
  
  <!--	Games	 -->

  <RULE NAME="gameName" DYNAMIC="FALSE">
    <L>
      <P>tic tac toe</P>
      <P>pong</P>
      <P>music</P>
    </L>
  </RULE>
   
  <RULE NAME="GAME" DYNAMIC="FALSE" 	TOPLEVEL="ACTIVE"	EXPORT="1">
    <L>
		<P>Let's play</P>
		<P>I want to play</P>
	</L>
     <L>
      <RULEREF	NAME="gameName"/>
    </L>
  </RULE>

  <RULE NAME="miscSentences" TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>Stop the interaction</P>
  </RULE>

  <!--	End	of	Grammar	definition	-->
</GRAMMAR>
