<application>
  <name>SAM</name>
  <module>
  <name>visionDriver</name>
    <parameters></parameters>
    <node>localhost</node>
  </module>
  <module>
  <name>speechInteraction</name>
    <parameters></parameters>
    <node>localhost</node>
  </module>
  <module>
  <name>yarpview</name>
    <parameters>--name /faceImgView:i</parameters>
    <node>localhost</node>
  </module>
  <module> 
  <name>iSpeak</name>
    <parameters>--package espeak --package_options "-ven+13 -p99 -s125"</parameters>
    <node>icubsrv</node>
  </module>
  <connection>
    <from>/icub/cam/left</from>
    <to>/visionDriver/image:i</to>
    <protocol>udp+recv.bayer+method.nearest+mjpeg</protocol>
  </connection>
  <connection>
    <from>/visionDriver/image:o</from>
    <to>/faceImgView:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/visionDriver/image:o</from>
    <to>/sam/face/imageData:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/visionDriver/gaze:o</from>
    <to>/iKinGazeCtrl/mono:i</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/sam/face/facePrediction:o</from>
    <to>/iSpeak</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/sam/actions/actionPrediction:o</from>
    <to>/iSpeak</to>
    <protocol>udp</protocol>
  </connection>
  <connection>
    <from>/sam/face/speakStatus:i</from>
    <to>/iSpeak/rpc</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/sam/actions/speakStatus:i</from>
    <to>/iSpeak/rpc</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/asr_write:o</from>
    <to>/speechInteraction:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/speechInteraction:o</from>
    <to>/iSpeak</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/speechInteraction/behaviour:o</from>
    <to>/sam/face/interaction:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/speechInteraction/behaviour:o</from>
    <to>/sam/actions/interaction:i</to>
    <protocol>tcp</protocol>
  </connection>
  <connection>
    <from>/visionDriver/bodyPartPosition:o</from>
    <to>/sam/actions/actionData:i</to>
    <protocol>tcp</protocol>
  </connection>
  
</application>
