
<application>
<name>WYSIWYD IOL2OPC with CAFFE</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/SFM/rpc</port>
        </dependencies>

        <module>
                <name>lbpExtract</name>
                <node>node-vision</node>
        </module>
         <module>
                <name>caffeCoder</name>
                <parameters></parameters>
                <node>node-cuda1</node>
        </module>
         <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOL2OPCDatabase --WeightedSVM 1</parameters>
                <node>node-classification</node>
        </module>
         <module>
                <name>himrepClassifier</name>
                <node>node-classification</node>
        </module>
        <module>
                <name>iol2opc</name>
                <parameters>--from config.ini</parameters>
                <node>node-console</node>
                <dependencies>
                    <port>/OPC/rpc</port>
                </dependencies>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/lbpExtracted/view --x 0 --y 0 --p 50 --compact</parameters>
                <node>node-console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/lbpSegmented/view --x 320 --y 0 --p 50 --compact</parameters>
                <node>node-console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/objectSelector/view --x 0 --y 740 --p 50 --compact --out /iol2opc/objectSelector/click:o</parameters>
                <node>node-console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/iol2opc/view/localizer --x 320 --y 370 --out /iolViewer/iol2opc/view/localizer:o --p 50 --compact</parameters>
                <node>node-console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/iol2opc/view/histogram --x 640 --y 220 --w 600 --h 600 --p 50 --compact</parameters>
                <node>node-console</node>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/disparity --x 0 --y 220 --p 50 --compact</parameters>
                <node>node-console</node>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lbpExtract/image:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/extractedlbp:o</from>
                <to>/iolViewer/lbpExtracted/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/segmentedlbp:o</from>
                <to>/iolViewer/lbpSegmented/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/classify:rpc</output>
                <input>/linearClassifier/rpc</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/img:o</output>
                <input>/caffeCoder/img:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/caffeCoder/code:o</output>
                <input>/himrepClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/features:o</output>
                <input>/linearClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/linearClassifier/scores:o</output>
                <input>/himrepClassifier/scores:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/caffeCoder/img:o</output>
                <input>/himrepClassifier/SIFTimg:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgLoc:o</from>
                <to>/iolViewer/iol2opc/view/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgHistogram:o</from>
                <to>/iolViewer/iol2opc/view/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/iol2opc/view/localizer:o</from>
                <to>/iol2opc/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgSel:o</from>
                <to>/iolViewer/objectSelector/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/objectSelector/click:o</from>
                <to>/iol2opc/getClick:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/get3d:rpc</from>
                <to>/SFM/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgClassifier:o</from>
                <to>/himrepClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/lbpExtract/blobs:o</from>
                <to>/iol2opc/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/classify:rpc</from>
                <to>/himrepClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iol2opc/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
            <from>/SFM/disp:o</from>
            <to>/iolViewer/disparity</to>
            <protocol>udp</protocol>
        </connection>
</application>
