
<application>
<name>WYSIWYD IOL blobExtractor</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/SFM/rpc</port>
        </dependencies>

        <module>
                <name>lumaChroma</name>
                <parameters>--image yuv --out</parameters>
                <node>deepthought</node>
        </module>
        <module>
                <name>blobExtractor</name>
                <node>deepthought</node>
        </module>
         <module>
                <name>caffeCoder</name>
                <parameters></parameters>
                <node>deepthought</node>
        </module>
         <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOL2OPCDatabase --WeightedSVM 1</parameters>
                <node>deepthought</node>
        </module>
         <module>
                <name>himrepClassifier</name>
                <node>deepthought</node>
        </module>
        <module>
                <name>iol2opc</name>
                <parameters>--from config.ini</parameters>
                <node>deepthought</node>
                <dependencies>
                   <port>/OPC/rpc</port>
                </dependencies>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 1700 --y 0 --p 50 --compact</parameters>
                <node>copper</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 2020 --y 0 --p 50 --compact</parameters>
                <node>copper</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/objectSelector/view --x 1700 --y 370 --p 50 --compact --out /iol2opc/objectSelector/click:o</parameters>
                <node>copper</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/iol2opc/view/localizer --x 2020 --y 370 --out /iolViewer/iol2opc/view/localizer:o --p 50 --compact</parameters>
                <node>copper</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/iol2opc/view/histogram --x 2340 --y 50 --w 600 --h 600 --p 50 --compact</parameters>
                <node>copper</node>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/binary:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/classify:rpc</output>
                <input>/linearClassifier/rpc</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/img:o</output>
                <input>/caffeCoder/img:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/caffeCoder/code:o</output>
                <input>/himrepClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/features:o</output>
                <input>/linearClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/linearClassifier/scores:o</output>
                <input>/himrepClassifier/scores:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/caffeCoder/img:o</output>
                <input>/himrepClassifier/SIFTimg:i</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgLoc:o</from>
                <to>/iolViewer/iol2opc/view/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgHistogram:o</from>
                <to>/iolViewer/iol2opc/view/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/iol2opc/view/localizer:o</from>
                <to>/iol2opc/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgSel:o</from>
                <to>/iolViewer/objectSelector/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/objectSelector/click:o</from>
                <to>/iol2opc/getClick:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/get3d:rpc</from>
                <to>/SFM/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/imgClassifier:o</from>
                <to>/himrepClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iol2opc/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/iol2opc/classify:rpc</from>
                <to>/himrepClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iol2opc/img:i</to>
                <protocol>udp</protocol>
        </connection>
</application>
