<application>
    <name>CVZ_BCBT2014_EyeHand</name>
	
    <module>
        <name>cvzCore</name>
        <parameters>--context cvzBCBT2014 --from eyeHand.ini --displayGui</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from external="true">/icub/camcalib/right/out</from>
        <to>/mmcm/eyeHand/vision/real:i</to>
        <protocol>udp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/cvz/right_arm/prediction --rxTime</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/mmcm/eyeHand/right_arm/prediction:o</from>
        <to>/dump/cvz/right_arm/prediction</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/icub/right_arm/state --rxTime --downsample 10</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/icub/right_arm/state:o</from>
        <to>/dump/icub/right_arm/state</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/cvz/vision/state --rxTime</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/dump/cvz/vision/state</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
        <name>dataDumper</name>
        <parameters>--name dump/cvz/vision/prediction --rxTime --downsample 10</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/mmcm/eyeHand/vision/prediction:o</from>
        <to>/dump/cvz/vision/prediction</to>
        <protocol>tcp</protocol>
    </connection>
	
    <module>
        <name>dataDumper</name>
        <parameters>--name dump/cvz/parameters --rxTime</parameters>
        <node>icubAlien</node>
        <prefix></prefix>
    </module>
	
    <connection>
        <from>/mmcm/eyeHand/parameters:o</from>
        <to>/dump/cvz/parameters</to>
        <protocol>tcp</protocol>
    </connection>			
</application>
