<!--	The	grammar	tag	surrounds	the	entire	CFG	description
		Specify	the	language	of	the	grammar	as
		English-American	('409')	-->
<GRAMMAR	LANGID="409">
  <!--	Specify	a	set	of	easy-to-read	strings	to
			represent	specific	values.	Similar	to
			constants	or	#define	in	Visual	Basic	or
			C/++	programming	languages	-->
  <DEFINE>
    <ID	NAME="agent"	VAL="1"/>
    <ID	NAME="action"	VAL="2"/>
    <ID	NAME="object"	VAL="3"/>
  </DEFINE>

  <!--	TEST	MICROPHONE	-->
  <RULE	NAME="newgame"	TOPLEVEL="ACTIVE">
    <P>test	microphone</P>
    <O>-please</O>
  </RULE>

  
  <RULE	NAME="AFFIRMATIVE"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <RULEREF	NAME="agent"/>
    <RULEREF	NAME="action"/>
    <RULEREF	NAME="object"/>
  </RULE>

  <RULE	NAME="INTERROGATIVE_WHO"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>Who</P>
    <RULEREF	NAME="action"/>
    <O>
      <RULEREF NAME="object"/>
    </O>
  </RULE>


  <RULE	NAME="INTERROGATIVE_WHERE"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>Where</P>
    <RULEREF	NAME="agent"/>
    <RULEREF	NAME="action"/>
    <O>
      <RULEREF NAME="object"/>
    </O>
  </RULE>
  
  <RULE	NAME="INTERROGATIVE_HOW"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>How</P>
    <RULEREF	NAME="agent"/>
    <RULEREF	NAME="action"/>
    <O>
      <RULEREF NAME="object"/>
    </O>
  </RULE>
  
  <RULE	NAME="INTERROGATIVE_WHEN"	TOPLEVEL="ACTIVE"	EXPORT="1">
    <P>When did</P>
    <RULEREF	NAME="agent"/>
    <RULEREF	NAME="action"/>
    <O>
      <RULEREF NAME="object"/>
    </O>
  </RULE> 

  <RULE NAME="action">
    <L PROPNAME="action" PROPID="action">
      <P VAL="1">hate the</P>
      <P VAL="2">like the</P>
      <P VAL="3">does not care about the</P>
      <P VAL="4">does not know anything about the</P>
      <P VAL="5">played with the</P>
      <P VAL="6">grasp</P>
    </L>
  </RULE>

  <RULE NAME="agent">
    <L PROPNAME="agent" PROPID="agent">
      <P VAL="1">Maxime</P>
      <P VAL="2">Oogo</P>
      <P VAL="3">Greg</P>
      <P VAL="4">Stephane</P>
      <P VAL="5">Vicky</P>
      <P VAL="6">I cub</P>
      <P VAL="7">Jimmy</P>
      <P VAL="8">I Cubina</P>
      <P VAL="9">Ilaria</P>
      <P VAL="10">Kyuha</P>
      <P VAL="11">Deemitri</P>
    </L>
  </RULE>

  <RULE NAME="object">
    <L PROPNAME="object" PROPID="object">
      <P VAL="1">I Kart</P>
      <P VAL="2">Octopus</P>
      <P VAL="3">banana</P>
      <P VAL="4">Box</P>
      <P VAL="5">Toy</P>
    </L>
  </RULE>

  <!--	End	of	Grammar	definition	-->
</GRAMMAR>
