function dist = calD(z,zy,SET,kernel_param,kernel_type)

z_ndata = size(z,1);
dist = zeros(z_ndata,1);
alpha_buf = repmat(alpha,[

x = [SET.S.x ; SET.E.x ; SET.O.x];
y = [SET.S.y ; SET.E.y ; SET.O.y];
alpha = [SET.S.alpha ; SET.E.alpha ; SET.O.alpha];

Sidx = [1:SET.S.ndata]';
Eidx = [SET.S.ndata+1:SET.S.ndata+SET.E.ndata]';
Oidx = [SET.S.ndata+SET.E.ndata+1:SET.S.ndata+SET.E.ndata+SET.O.ndata]';

Lij = alpha' * genQmtx(x,y,kernel_type,kernel_param) * alpha;




    Mij = alpha' * genQc(x,y,z(i,:),zy(i),kernel_type,kernel_param);
    dist(i) = 1 - 2*Mij + Lij;
end